<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Rococo</title>
	<style type="text/css">
		.wrap{width: 100%; height:3730px;margin: auto;}
		img{width: 1000px;}
		.first{background: url('backback.png');background-size: 100%;height:3730px;}
		.chess{width: 800px; margin-left:-100px; margin-top: 500px;}
		.marie{width:300px;height: 300px; margin-left:-700px; margin-top:-500px;}
		.marie2{width}
		.dress{margin-top:-500px;}
		.dress2{margin-top:-200px;margin-left: -250px;}
		.c{width: 200px; height: 200px;background: url('cake4.png'); background-size: cover;display: block;position: absolute; animation: me 5s infinite linear;}
		@keyframes me{
			from{}
			to{transform: rotate3D(0.5,0.5,1 150deg);transform: rotateY(360deg);}
		}
		.cake1{width: 600px; height:600px;margin-left:50px; margin-top:200px;display: block;position: absolute; animation: li 10s infinite linear;}
		@keyframes li{
			from{}
			to{transform: rotate3D(0.7,0.5,0.5,150deg);transform: rotateX(80deg);}
		}
		.sun{left: 100px;width: 900px; z-index: 1; position: absolute; animation: lo 4s infinite cubic-bezier(1,.68,.24,.50); display: block;}
		@keyframes lo{
			from{}
			to{width: 530px; transform: rotate3D(1,1,1,360deg);}
		}
		.rose{width: 700px; height: 700px;position: absolute; color: white; background: url('rose.png'); background-size: cover;}
		.cake{margin-bottom:-1900px;left:500px; width: 700px; position: absolute; animation: ro infinite 28s linear;bottom:50px;} 
		@keyframes ro{
			to{ transform: rotate(360deg); }
		}
		.coco{width: 700px; height:700px;margin-left:150px; margin-top:-350px;display: block;position: absolute; animation: co 4s infinite linear;}
		@keyframes co{
			from{}
			to{transform: rotate3D(1,1,0.5,150deg);transform: rotateY(400deg);}
		}
	</style>
</head>
<body>
		<div class="wrap">
	<section class="first">
		<img src="cake1.png" class="cake1">
		<div class="c" style="top: 200px; right: 40px;"></div>
		<div class="c" style="top: 120px; left: 100px;"></div>
		<div class="rose" style="top: 100px; left:-400px;"></div>
		<img src="chess.png" class="chess">
		<img src="marie.png" class="marie">
		<img src="dress.png" class="dress">
		<img src="rococostyle.png" class="coco">
		<img src="dress2.png" class="dress2">
		<div class="c" style="top: 1540px; left: 400px;"></div>
		<div class="c" style="top: 1000px; right: 100px;"></div>
		<img src="sunglasses.png" class="sun" style="top:2370px; left:260px;">
		<img src="cake2.png" class="cake" >
		<div class="c" style="top: 2500px; left: 40px;"></div>
		<div class="c" style="top: 3000px; right: 100px;"></div>
		<div class="tiara" style="top: 100px; left:-400px;"></div>
		<img src="tiara.png" style="margin-left: 350px; width: 360px;">
		<div class="rose" style="top: 2700px; left:-100px;"></div>
	</section>
</div>
</body>
</html>